<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".SingleChapterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/main_text"/>
            <TextView
                android:id="@+id/tvNameTranslatedSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/main_text"/>
            <TextView
                android:id="@+id/tvNameMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/main_text"/>

            <TextView
                android:id="@+id/tvSummaryHindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/main_text"/>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/main_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Verses:-"/>

                <TextView
                    android:id="@+id/tvVersesCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVerses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_margin="@dimen/_6sdp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</RelativeLayout>